{
  "name": "@topsoft4u/utils",
  "license": "UNLICENSED",
  "version": "1.0.9",
  "description": "Hooks and stuff",
  "repository": "git://github.com/TopSoft4U/utils.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Łukasz Kolasa",
  "main": "src/index.ts",
  "scripts": {
    "build": "yarn run clean && yarn run eslint && tsc",
    "typecheck": "tsc -p ./ --noEmit",
    "clean": "rimraf --no-glob ./dist",
    "eslint": "eslint --ext js,jsx,ts,tsx src --fix",
    "deps:check": "npx npm-check-updates --dep prod,dev,optional",
    "deps:update": "npx npm-check-updates --dep prod,dev,optional -u",
    "generate_indexes": "barrelsby --delete --directory ./src",
    "indexes:typeorm": "barrelsby --delete --directory ./src/typeorm"
  },
  "dependencies": {
    "next": "^10.0.4",
    "query-string": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "next-translate": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.19",
    "@types/query-string": "^5.1.0",
    "@types/react": "^17.0.0",
    "@types/react-router-dom": "^5.1.7"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
