{
  "extends": "@topsoft4u/tsconfig/tsconfig.cjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "sourceRoot": "src",
    "rootDir": "src"
  },
  "exclude": [
    "dist",
    "esm",
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
